spring.application.name=Job-Application
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_0y52AqbB3cfTqsFy_rK@mysql-2016d499-mauryashubham0416-2185.c.aivencloud.com:25404/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_0y52AqbB3cfTqsFy_rK

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

server.port=${PORT:8080}



# Actuator

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always


#info endpoint for actuator
#info.app.name=JobApplication
#info.app.description=Job app build by me
#info.app.version=1.0.0

#management.info.env.enabled=true
