spring.application.name=Job-Application
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:mysql://localhost:3306/job_application?useSSL=false
spring.datasource.username=root
spring.datasource.password=Syfrox@382350

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

server.port=${PORT:8080}



# Actuator

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always


#info endpoint for actuator
#info.app.name=JobApplication
#info.app.description=Job app build by me
#info.app.version=1.0.0

#management.info.env.enabled=true